<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Missing Diaries</title>


   <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">


   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
   
 </head>
 <body>
   <div class="container" style="width: 650px;">
     <div class="row">
         <div class="col-lg-12">
         <button id="adminButton" disabled>Admin<a id="adminLink" href="admin.html" style="display:none;"></a></button>
         <h1 class="text-center"> MISSING PERSONS COUNT</h1>
           <div id="result-count">
               
               
               
               
               </div>
         
             <h1 class="text-center">FILTER MISSING PERSONS</h1>
             <hr />
             <br />
             <div id="loader">
                 <p id="loader-msg" class="text-center">Loading...</p>
             </div>
             <div id="content" style="display: none;">
                 <label for="myDropdown">Select an option:</label>
        <select id="myDropdown">
        <option value="" disabled selected>Select a Division</option>
        <option value="DHAKA">DHAKA </option>
        <option value="CHITTAGONG">CHITTAGONG </option>
        <option value="BARISAL">BARISAL </option>
        <option value="KHULNA">KHULNA </option>
        <option value="RAJSHAHI">RAJSHAHI </option>
        <option value="SYLHET">SYLHET </option>
        <option value="RONGPUR">RONGPUR </option>
        <option value="MYMENSINGH">MYMENSINGH </option>
        </select>

               <div id="result">
               
               
               
               
               </div>
                 <hr />
                 <h1 class="text-center">ALL MISSING PERSONS DATA</h1>
                 
                <div id="result-all">
               
               
               
               
               </div>
                 <p id="accountAddress" class="text-center">


                 </p>
             </div>
         </div>
     </div>
 </div>
  <h1 class="text-center">POST MISSING PERSONS DATA</h1>
 <form onsubmit="App.castVote(); return false;" class="text-center">
  <div class="form-group">
    <label for="candidatesSelect">Select a division</label>
    <select class="'form-control" name="" id="candidatesSelect"></select>
    <label for="name2">NAME:</label>
    <input type="text" id="name2" name="name2"> 
    <label for="age">AGE:</label>
    <input type="number" id="age" name="age"> 
    <label for="height">HEIGHT:</label>
    <input type="number" id="height" name="height"> 
    <label for="status">Status</label>
    <select class="status" name="status" id="status"> <option value="Missing">Missing</option> </select>
    
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"> 
       <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone"> 
  </div>
  <button type="submit">Post</button>
  <hr />
</form>


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/web3.min.js"></script>
   <script src="js/truffle-contract.js"></script>
   <script src="js/app.js"></script>
  <script>
    $(function () {
        $(window).load(function () {
            App.init();

            
            $('#adminButton').on('click', function () {
                
                window.location.href = $('#adminLink').attr('href');
            });
        });
    });
</script>
 </body>
</html>
